<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* 导航栏样式 */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        /* 导航链接样式 */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align:center;
            padding: 14px 70px;
            text-decoration: none;
        }
        /* 链接在鼠标悬停时的样式 */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .img1{
            width: 350px;
            height: 600px;
            opacity: 1;
            background: url(https://img.js.design/assets/img/63e206c78db8518e69b6eadf.png#fa957b7e6a1295ec71e3f8fe173aeb12);
            background-position: -50px -300px;
            font-size: 60px;
            font-weight: bolder;
            text-align: center;
            position: absolute;
        }
        #img1{
            width: 300px;
            height: 490px;
            background-color: white;
            position: absolute;
            margin-top: 120px;
            margin-left: 150px;
            z-index: 1;
        }
        .img2{
            left: 200px;
            top: 210px;
            width: 350px;
            height: 450px;
            opacity: 1;
            background: url(https://img.js.design/assets/img/63e206c88db8518e69b6eb97.png#3d2e1530d76c41db90aa4be34c85fa4e);
            background-position: center center;
            position:absolute;
            z-index: 2;
        }
        #img2{
            width: 300px;
            height: 270px;
            background-color: white;
            position: absolute;
            z-index: 3;
            margin-top: 340px;
            margin-left: 400px;
        }
        .img3{
            left: 450px;
            top: 430px;
            width: 350px;
            height: 229px;
            opacity: 1;
            background: url(https://img.js.design/assets/img/63e206c92979fa1ffbbe1ea4.png#62481dac6eea596722984bf0837c262b);
            background-size: cover;
            position: absolute;
            z-index: 4;
        }
        .text{
            right: 280px;
            top: 80px;
            width: 507px;
            height: 144px;
            opacity: 1;
            display: flex;
            position: absolute;

            font-size: 60px;
            font-weight: 600;
            letter-spacing: -1.8px;
            line-height: 72px;
            color: rgba(0, 0, 0, 1);
            text-align: left;
            vertical-align: top;
        }
        .text1{
            right: 80px;
            top: 250px;
            width: 740px;
            height: 90px;
            opacity: 0.8;
            display: flex;
            position: absolute;

            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0.2px;
            line-height: 30px;
            color: rgba(15, 49, 65, 1);
            text-align: left;
            vertical-align: top;
        }
        .ending{
            left: 0px;
            top: 700px;
            width: 1440px;
            height: 378px;
            opacity: 1;
            background: rgb(19, 62, 82);
            display: flex;
            position: absolute;
        }
        #ending{
            position: absolute;
            right: 100px;
            top: 40px;
        }
        .t1,td{
            width: 350px;
            height: 50px;
            font-weight: bold;
            font-size: 18px;
            color: white;
        }
        .box,.t2{
            width: 500px;
            position: absolute;
            left: 50px;
            bottom: -45px;
            z-index: 5;
        }
        
    </style>

    <!-- 导航栏 -->
    <div class="navbar">
        <a href="file:///D:/%E4%B9%A0%E4%B9%A0/wangye/%E9%A6%96%E9%A1%B5.html">Home</a>
        <a href="file:///D:/%E4%B9%A0%E4%B9%A0/wangye/%E5%95%86%E5%9F%8E.html">Shop</a>
        <a href="file:///D:/%E4%B9%A0%E4%B9%A0/wangye/%E5%85%B3%E4%BA%8E.html">About Us</a>
    </div>

    <!-- 关于背景 -->
    <div class="img1"></div>
    <div id="img1"></div>
    <div class="img2"></div>
    <div id="img2"></div>
    <div class="img3"></div>

    <!-- 文本 -->
    <div class="text">We pay details in every our work</div>
    <div class="text1">This website mainly operates furniture sales with 3D images as the main theme, 
        in cooperation with Taobao. Thank you for your support of our website. 
        Please spread it to your friends and relatives more often to make our website stronger. 
        We will also work harder to provide you with better services!</div>
    <div class="box">
        <table class="t2">
            <tr>
                <td>Address</td>
                <td>Hunan University Of Technology And Business</td>
            </tr>
            <tr>
                <td>Contact Us</td>
                <td>3393750187@qq.com</td>
            </tr>
        </table>
    </div>
    <div class="ending">
        <div id="ending">
            <table class="t1">
            <tr>
                <td>Website</td>
                <td>Products</td>
            </tr>
            <tr>
                <td>Home</td>
                <td>Tables</td>
            </tr>
            <tr>
                <td>Shop</td>
                <td>Chairs</td>
            </tr>
            <tr>
                <td>About Us</td>
                <td>Storages</td>
            </tr>
            <tr>
                <td> </td>
                <td>Beds</td>
            </tr>
            </table>
        </div>
    </div>
    

</body>
<td> </td>
</html>