<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         /* 导航栏样式 */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        /* 导航链接样式 */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align:center;
            padding: 14px 70px;
            text-decoration: none;
        }
        /* 链接在鼠标悬停时的样式 */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }


        .box1{
            left: 0px;
            top: 0px;
            width: 600px;
            height: 730px;
            opacity: 1;
            background: url(https://img.js.design/assets/img/65fd41f80a616b39e7afbc2e.png#aa4bf4698e2841f833f0a005a5be744c);
            background-position: center center;
            background-size: 600px 730px;
        }
        .text{
            font-size:80px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: right;
            padding-top: 20px;
            margin-right: 100px;
            position: relative;
        }
        .text1{
            font-size:45px;
            font-weight: bolder;
            float: right;
            padding-top: 200px;
            margin-left: 650px;
            position: absolute;
        }
        .text2{
            width: 622px;
            height: 131px;
            font-size: 18px;
            font-weight: 400;
            vertical-align: top;
            float: right;
            padding-top: 320px;
            margin-left: 650px;
            position: absolute;
        }
        .button{
            width: 120px;
            height: 60px;
            background-color: darkgrey;
            color:ghostwhite;
            font-size: 20px;
            position: absolute;
            top: 550px;
            margin-left: 650px;
        }

        
        
    </style>
    <!-- 导航栏 -->
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="file:///D:/%E4%B9%A0%E4%B9%A0/wangye/%E5%95%86%E5%9F%8E.html">Shop</a>
        <a href="file:///D:/%E4%B9%A0%E4%B9%A0/wangye/%E5%85%B3%E4%BA%8E.html">About Us</a>
    </div>

<div id="home">
    <p class="text">家具类3D购物平台</p>
    <p class="text1">Make your place a better living</p>
    <p class="text2">This is a furniture online shopping platform dominated by 3D models, 
        where you can immerse yourself in experiencing the usage of various furniture,
         observe their appearance and suitability. Place your order immediately!</p>

    <button class="button" onclick="gotoShopping()">Enter</button>

    <div class="box1"></div>
</div>
    
    <script>
        function gotoShopping() {
            window.location.href = 'file:///D:/%E4%B9%A0%E4%B9%A0/wangye/%E5%95%86%E5%9F%8E.html'; }
    </script>
</body>
</html>
