<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 导航栏样式 */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        /* 导航链接样式 */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align:center;
            padding: 14px 70px;
            text-decoration: none;
        }
        /* 链接在鼠标悬停时的样式 */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* 背景图样式 */
        .background{
            height: 500px;
            background: url(https://img.js.design/assets/img/63e206c92979fa1ffbbe1eae.png#5a6fde60310026929bb0b951d49bf038);
            background-position: center -536px;
            font-size: 60px;
            font-weight: bolder;
            text-align: center;
            
        }
        
        /* 商品样式1 */
        .box1{
            width: 360px;
            height: 420px;
            background-color: white;
            position: absolute;
            top: 450px;
            left: 50px;
            font-size: 15px;
            text-align: left;
            padding: 10px;
            box-shadow: 0 0 15px #888888;
            margin-right: 80px;
        }
        .img1{
            width: 360px;
            height: 250px;
        }
        .img2{
            width: 100px;
            height: 100px;
            padding-left: 255px;
            padding-top: 20px;
            }

/* 商品样式2 */
        .box2{
            width: 360px;
            height: 420px;
            background-color: white;
            position: absolute;
            top: 450px;
            left: 520px;
            font-size: 15px;
            text-align: left;
            padding: 10px;
            box-shadow: 0 0 15px #888888;
            margin-right: 80px;
        }
            
/* 商品样式3 */
        .box3{
            width: 360px;
            height: 420px;
            background-color: white;
            position: absolute;
            top: 450px;
            left: 990px;
            font-size: 15px;
            text-align: left;
            padding: 10px;
            box-shadow: 0 0 15px #888888;
            margin-right: 80px;
        }

/* 商品样式4 */
        .box4{
            width: 360px;
            height: 420px;
            background-color: white;
            position: absolute;
            top: 920px;
            left: 50px;
            font-size: 15px;
            text-align: left;
            padding: 10px;
            box-shadow: 0 0 15px #888888;
            margin-right: 80px;
        }

/* 商品样式5 */
        .box5{
            width: 360px;
            height: 420px;
            background-color: white;
            position: absolute;
            top: 920px;
            left: 520px;
            font-size: 15px;
            text-align: left;
            padding: 10px;
            box-shadow: 0 0 15px #888888;
            margin-right: 80px;
        }
/* 商品样式6 */
        .box6{
            width: 360px;
            height: 420px;
            background-color: white;
            position: absolute;
            top: 920px;
            left: 990px;
            font-size: 15px;
            text-align: left;
            padding: 10px;
            box-shadow: 0 0 15px #888888;
            margin-right: 80px;
        }
       
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <div class="navbar">
        <a href="file:///D:/%E4%B9%A0%E4%B9%A0/wangye/%E9%A6%96%E9%A1%B5.html">Home</a>
        <a href="file:///D:/%E4%B9%A0%E4%B9%A0/wangye/%E5%95%86%E5%9F%8E.html">Shop</a>
        <a href="file:///D:/%E4%B9%A0%E4%B9%A0/wangye/%E5%85%B3%E4%BA%8E.html">About Us</a>
    </div>

    <!-- 商城背景 -->
    <div class="background">Furniture Marketplace Center</div>
    <!-- 商品 -->
    <div class="goods">
        <div class="box1">
            <img class="img1" src="./11.png">
            <a href="https://item.taobao.com/item.htm?scm=1007.13982.82927.0&id=692409260076&last_time=1723463684&sku_properties=21433:50753389;1627207:560028521">
                全实木床1.8米软包亲子床双人拖床子母抽拉储物床收纳侧拉抽屉床</a>
            <img class="img2" src="./1.png">
        </div>
        <div class="box2">
            <img class="img1" src="./22.png">
            <a href="https://item.taobao.com/item.htm?spm=a1z0k.7628869.0.0.225737deElfgU6&id=818802766423&_u=t2dmg8j26111">
                宜家蜂窝摇摇椅北欧摇椅躺椅轻奢懒人家用大人单人沙发椅阳台休闲</a>
            <img class="img2" src="./2.png">
        </div>
        <div class="box3">
            <img class="img1" src="./33.png">
            <a href="https://item.taobao.com/item.htm?spm=a1z0k.7628869.0.0.b5c437deWiK57D&id=765054295297&_u=t2dmg8j26111">
                现代简约实木圆桌组合阳台靠窗休闲纯实木小茶几会客洽谈v腿圆桌</a>
            <img class="img2" src="./3.png">
        </div>
        <div class="box4">
            <img class="img1" src="./44.png">
            <a href="https://item.taobao.com/item.htm?spm=a1z0k.7385961.1997985097.d4918997.b5c437deBgOjzU&id=541004449658&_u=t2dmg8j26111&skuId=4058736787799">
                复古小圆桌实木茶几迷你桌子圆形欧式沙发美式边几古风法式咖啡桌</a>
            <img class="img2" src="./4.png">
        </div>
        <div class="box5">
            <img class="img1" src="./55.png">
            <a href="https://item.taobao.com/item.htm?spm=a21n57.sem.item.10.4e7344d118eOFJ&priceTId=2150447917242191457298909ebc24&utparam=%7B%22aplus_abtest%22:%22c9c097288040f6647732af9577aa2e3b%22%7D&id=655285488933&ns=1&xxc=ad_ztc&sku_properties=1627207:23687533615">
                北欧简约实木小圆桌80小户型阳台休闲小桌子商务接待洽谈桌椅组合</a>
            <img class="img2" src="./5.png">
        </div>
        <div class="box6">
            <img class="img1" src="./66.png">
            <a href="https://item.taobao.com/item.htm?spm=a1z0k.7386009.0.d4919233.452837de5JO5gY&id=23678804816&_u=t2dmg8j26111">
                头等太空舱沙发科技布艺单人摇电动美甲按摩懒人多功能椅客厅真皮</a>
            <img class="img2" src="./6.png">
        </div>
    </div>
    
</body>
</html>